###digitalocean config
s3.key.access=DO00P2EE2U3MB3YLUK2W
s3.key.secret=DKoU2ltAOWuMt859RCwHDXm/Iz8qGUy55UUUycojDC8
s3.bucket.endpoint=sgp1.digitaloceanspaces.com
s3.bucket.region=sgp1

###multipart file config
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
spring.servlet.multipart.file-size-threshold=1MB

###mongoTemplate config
spring.data.mongodb.uri=mongodb://localhost:27017/newsDB